<settings>
    <setting propertyKey="@Properties.nsurl" title="@Strings.nsurl" prompt="@Strings.nsurlPrompt">
        <settingConfig type="alphanumeric" required="false" /></setting>
    <setting propertyKey="@Properties.offlineUrl" title="@Strings.offlineUrl" prompt="@Strings.offlineUrlPrompt">
        <settingConfig type="alphanumeric" required="false" /></setting>
	<setting propertyKey="@Properties.bgDisplay" title='@Strings.bgDisplay' prompt="@Strings.bgDisplayPrompt">
	    	<settingConfig type="list" required="true">
	    	    <listEntry value="0">@Strings.bgDisplayFull</listEntry>
	            <listEntry value="1">@Strings.bgDisplayNoTrend</listEntry>
	            <listEntry value="2">@Strings.bgDisplayNoDelta</listEntry>
	            <listEntry value="3">@Strings.bgDisplayNoElapsed</listEntry>
 		        <listEntry value="4">@Strings.bgDisplayNoTrendDelta</listEntry>
                <listEntry value="5">@Strings.bgDisplayNoTrendElapsed</listEntry>
		        <listEntry value="6">@Strings.bgDisplayNoDeltaElapsed</listEntry>
                <listEntry value="7">@Strings.bgDisplayBGOnly</listEntry>
                <listEntry value="8">@Strings.bgDisplayBGElapsedRaw</listEntry>
	</settingConfig></setting>
    <setting propertyKey="@Properties.fitlabel" title="@Strings.fitlabel" prompt="@Strings.fitlabelPrompt">
        <settingConfig type="alphanumeric" required="false" /></setting>
    <setting propertyKey="@Properties.syncAtSecond" title="@Strings.syncAtSecond" prompt="@Strings.syncAtSecondPrompt">
        <settingConfig type="numeric" required="true" /></setting>
</settings>
